plugins {
    id 'java-library'
}

java {
    sourceCompatibility = '21'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'jakarta.validation:jakarta.validation-api:3.1.0-M1'
    implementation 'org.springframework:spring-beans:6.1.5'


}

group = 'ru.nsu.fit.g20203.sinyukov'
version = '0.0.1-SNAPSHOT'