plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.2'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'ru.nsu.fit.g20203.sinyukov'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '21'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter:3.2.2'
    implementation 'org.springframework.boot:spring-boot-starter-web:3.2.2'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0'
    implementation 'com.github.dpaukov:combinatoricslib3:3.3.3'
    implementation 'commons-codec:commons-codec:1.16.1'
    implementation 'org.springframework.boot:spring-boot-starter-webflux:3.2.2'

    implementation project(':lib')
    
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}
